<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/radioGroupNameWelc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foulen"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/textButtonDate"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date : "
            android:textColor="@color/orange"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupNameWelc" />

        <TextView
            android:id="@+id/textViewSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/orange"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textButtonDate"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupNameWelc" />

        <TextView
            android:id="@+id/textViewHowareyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:text="How are you feeling today?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textButtonDate" />

        <RadioGroup
            android:id="@+id/radioGroupEmotions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHowareyou">

            <ImageView
                android:id="@+id/imageViewHappy"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/happyy" />


            <ImageView
                android:id="@+id/imageViewCalm"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/yin_yang_symbol" />


            <ImageView
                android:id="@+id/imageViewManic"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/celtic" />

            <ImageView
                android:id="@+id/imageViewAngry"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/angryy" />

            <ImageView
                android:id="@+id/imageViewSad"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sadd" />


        </RadioGroup>

        <RadioGroup
            android:id="@+id/linearlayoutEmotions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupEmotions">


            <TextView
                android:id="@+id/textViewHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Happy" />

            <TextView
                android:id="@+id/textViewCalm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Calm" />

            <TextView
                android:id="@+id/textViewManic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Manic" />

            <TextView
                android:id="@+id/textViewAngry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Angry" />

            <TextView
                android:id="@+id/textViewSad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sad" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewDepressedMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:text="Today's depressed mood:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayoutEmotions" />

        <RadioGroup
            android:id="@+id/btnsDepressedMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDepressedMood">


            <Button

                android:id="@+id/btnDepressedNone"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:text="none"

                />

            <Button
                android:id="@+id/btnDepressedModerate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:layout_marginLeft="3dp"
                android:text="moderate" />

            <Button
                android:id="@+id/btnDepressedSevere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_marginLeft="3dp"
                android:text="severe" />


        </RadioGroup>

        <TextView
            android:id="@+id/textViewElevatedMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:text="Today's elevated mood:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsDepressedMood"/>

        <RadioGroup
            android:id="@+id/btnsElevatedMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewElevatedMood">


            <Button

                android:id="@+id/btnElevatedNone"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:text="none"

                />

            <Button
                android:id="@+id/btnElevatedModerate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:layout_marginLeft="3dp"
                android:text="moderate" />

            <Button
                android:id="@+id/btnElevatedSevere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_marginLeft="3dp"
                android:text="severe" />


        </RadioGroup>

        <TextView
            android:id="@+id/textViewIrritabilityMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:text="Today's irritability mood:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsElevatedMood"/>

        <RadioGroup
            android:id="@+id/btnsIrritabilityMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIrritabilityMood">


            <Button

                android:id="@+id/btnIrritabilityNone"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:text="none"

                />

            <Button
                android:id="@+id/btnIrritabilityModerate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:layout_marginLeft="3dp"
                android:text="moderate" />

            <Button
                android:id="@+id/btnIrritabilitSevere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_marginLeft="3dp"
                android:text="severe" />


        </RadioGroup>

        <TextView
            android:id="@+id/textViewPsychoticSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:text="Psychotic symptoms today:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsIrritabilityMood"/>

        <RadioGroup
            android:id="@+id/btnsPsychoticSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPsychoticSymptoms">


            <Button

                android:id="@+id/btnPsychoticSymptomsNo"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:text="No"

                />

            <Button
                android:id="@+id/PsychoticSymptomsYes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:layout_marginLeft="3dp"
                android:text="Yes" />


        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsPsychoticSymptoms" />

        <Button
            android:id="@+id/textButtonPlaylist"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Discover a playlist depending on your feeling "
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsPsychoticSymptoms" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



